spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/licitai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

jtw.expiracao=30
jwt.chave-assinatura=TGljaXRhaSBTQ1k=

management.endpoints.web.exposure.include=*

#Spring Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=licitaiservice@gmail.com
spring.mail.password=gtqlhvnqqjugkgiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true